('C:\\Users\\ojedalom\\cds_data_tool\\target\\PyInstaller\\Assessment Data '
 'Tool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ojedalom\\cds_data_tool\\target\\PyInstaller\\Assessment Data '
   'Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\ojedalom\\cds_data_tool\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ojedalom\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ojedalom\\cds_data_tool\\src\\main\\python\\lcc_assessment\\main.py',
   'PYSOURCE'),
  ('Assessment Data Tool.exe.manifest',
   'C:\\Users\\ojedalom\\cds_data_tool\\target\\PyInstaller\\Assessment Data '
   'Tool\\Assessment Data Tool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
