#######################
## This file defines the credentials used to connect to the database
#######################

#Define the username
Username=lcc_ier

#Define the password
Password=lccwelcomeyou

#Define the Oracle TNS Connection Name
Connection=ODSP

#Define the fallback connection
service=odsp.lcc.edu
hostname=darrin.star.lcc.edu
port=1521